<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farouk's Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Weather By Farouk</h1>
        <input type="text" id="searchInput" placeholder="Enter city name...">
        <button id="searchBtn">Search</button>
    </header>
    <div id="weatherInfo"></div>

    <script src="script.js" type="module"></script>
</body>
</html>